<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        line-height: 1.6;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        margin-top: 30px;
    }
</style>
   <tittle>My first website</tittle>
</head>
<body>
     <h1>Welcome to my website!</h1>
     <p>I`m learning web development and AI automation </p>
          <h2 id="goal">My Goal</h2>
          <p>I want to build useful website and automation system.</p>
<button onclick="changeText()">Click Me</button>

<script>
    function changeText() {
    document.getElementById("goal").innerHTML =
        "My goal is to become a successful web developer! 🚀";
    }
</script>
</body>
</html>
